# Server Port
PORT=5000

# MongoDB Connection String
MONGO_URI=mongodb://127.0.0.1:27017/ecommerce

# JWT Secret (for future authentication)
JWT_SECRET=supersecretkey123

# Environment Mode
NODE_ENV=development
